<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
	<persistence-unit name="JPACRUD" transaction-type="RESOURCE_LOCAL">
		<class>com.jpa.beans.Employee</class>
		<properties>
			<!-- <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/mydb" />
			<property name="javax.persistence.jdbc.user" value="root"/>
			<property name="javax.persistence.jdbc.password" value="root"/>
			 <property name="hibernate.hbm2ddl.auto" value="create"/> -->
			
		
			<!-- <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:XE" />
			<property name="javax.persistence.jdbc.user" value="ramkumar" />
			<property name="javax.persistence.jdbc.password" value="ramkumar" />
			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver" />
		    <property name="hibernate.hbm2ddl.auto" value="create"/> -->
		
		
		
			<property name="javax.persistence.jdbc.driver" 	value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/mydb?useSSL=false" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="root" />
			<property name="hibernate.dialect" 	value="org.hibernate.dialect.MySQLDialect" />
			
			<property name="hibernate.show_sql" value="true" />
		   </properties>
		
		
		
		
	</persistence-unit>
</persistence>